Wpf-FastFoodOrder/MainWindow.xaml

<Window x:Class="Wpf_FastFoodOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FastFoodOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,349" Background="#FFDD2626" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Width="171" Background="Black">
            <CheckBox Content="CheckBox" Background="White" Width="16" Margin="-45,101,82,0" Height="14"/>
            <CheckBox Content="CheckBox" Background="White" Width="16" Height="14" Margin="-125,37,0,0"/>
            <CheckBox Content="CheckBox" Background="White" Width="16" Height="14" Margin="-125,37,0,0"/>
            <CheckBox Content="CheckBox" Background="White" Width="16" Height="14" Margin="-125,37,0,0"/>
            <CheckBox Content="CheckBox" Background="White" Width="16" Height="14" Margin="-125,37,0,0"/>
            <Image Height="50" Width="50" Margin="0,-415,0,0" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill"/>
            <CheckBox Content="CheckBox" Background="White" Width="16" Height="14" Margin="-125,37,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-415,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-315,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-215,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-115,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-30,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-560,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-460,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-360,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-260,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-160,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="100,-60,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="171" Margin="629,0,0,0" Background="Black" Grid.ColumnSpan="2">
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="45,101,-82,0"/>
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="125,37,0,0"/>
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="125,37,0,0"/>
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="125,37,0,0"/>
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="125,37,0,0"/>
            <CheckBox Content="CheckBox" Width="16" Height="16" Margin="125,37,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-550,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-440,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-340,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-240,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-140,0,0"/>
            <Image Height="50" Width="50" Source="/kisspng-mcdonald-s-french-fries-street-food-catering-ketch-fried-chicken-5ab4d461326bf3.7876386715218002892065.png" Stretch="Fill" Margin="0,-40,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-560,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-460,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-360,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-260,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-160,0,0"/>
            <TextBox TextWrapping="Wrap" Width="39" Height="15" Margin="-100,-60,0,0"/>
        </StackPanel>

    </Grid>
</Window>
